# TopNews

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/topnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/topnews/: TopNews.kt
app/src/main/java/br/com/topnews/data/: ApiInterface.kt  ApiService.kt
app/src/main/java/br/com/topnews/data/local/db/: AppDatabase.kt  DbService.kt
app/src/main/java/br/com/topnews/data/models/: ArtsModel.kt  HealthModel.kt  NewsModel.kt  ScienceModel.kt  TechModel.kt
app/src/main/java/br/com/topnews/data/repositories/arts/: ArtsApiDataSource.kt  ArtsRepository.kt
app/src/main/java/br/com/topnews/data/repositories/health/: HealthApiDataSource.kt  HealthRepository.kt
app/src/main/java/br/com/topnews/data/repositories/news/: NewsApiDataSource.kt  NewsRepository.kt
app/src/main/java/br/com/topnews/data/repositories/science/: ScienceApiDataSource.kt  ScienceRepository.kt
app/src/main/java/br/com/topnews/data/repositories/tech/: TechRepository.kt  (+1 more)
app/src/main/java/br/com/topnews/data/result/: ArtsResult.kt  HealthResult.kt  NewsResult.kt  ScienceResult.kt  TechResult.kt
app/src/main/java/br/com/topnews/di/components/: ApiComponent.kt  ArtsComponent.kt  HealthComponent.kt  HomeComponent.kt  NewsComponent.kt  ScienceComponent.kt  TechComponent.kt
app/src/main/java/br/com/topnews/di/modules/: ApiModule.kt  ArtsModule.kt  HealthModule.kt  HomeModule.kt  NewsModule.kt  ScienceModule.kt  TechModule.kt
app/src/main/java/br/com/topnews/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/br/com/topnews/presentation/arts/: ArtsAdapter.kt  ArtsFragment.kt  ArtsViewModel.kt
app/src/main/java/br/com/topnews/presentation/health/: HealthAdapter.kt  HealthFragment.kt  HealthViewModel.kt
app/src/main/java/br/com/topnews/presentation/news/: NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/br/com/topnews/presentation/science/: ScienceAdapter.kt  ScienceFragment.kt  ScienceViewModel.kt
app/src/main/java/br/com/topnews/presentation/tech/: TechAdapter.kt  TechFragment.kt  TechViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_news.xml  include_error.xml  include_loading.xml  listitem_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/topnews/: ExampleUnitTest.kt
app/src/test/java/br/com/topnews/presentations/news/: ArtsViewModelTest.kt  HealthViewModelTest.kt  NewsViewModelTest.kt  ScienceViewModelTest.kt  TechViewModelTest.kt
(+27 files in other folders)
